h1{
       background-color:#e4aa20;
       color:black;
       padding:10px;
       text-align: center;
}
/*remove marign*/
header, nav {
    margin: 0;
    padding:0;
}
nav{
    background-color:#66040c;
    padding:3px 0;
    text-align: center;
    border-top: 1px solid #66040c;}
.nav-button {
       display:inline-block;
       padding: 10px 20px;
       margin:5px;
       background-color: #66040c;
       color:white;
       text-decoration:none;
       border:2px solid #b41d22;
       border-radius:5px;
       font-weight: bold;
       font-size:16px;
       transition: background-color 0.3s ease, color 0.3s ease;
}
/*remove spacing*/

header h1{
    margin: 0;
    padding: 10px 0;
    text-align: center;
    font-size: 3em;
}

/*Hover effect*/
.nav-button:hover {
    background-color:#88393e;
    color: white;
    cursor:pointer;
}

/* To clean up list style and layout */
nav ul{
    list-style-type: none;
    padding:0;
    text-align:center;
}
nav li{
    display:inline-block;
    margin: 0 10px;
}

/*footer*/
footer {
  background-color: #66040c;
  color: white;
  text-align: center;
  padding: 20px 0;
}

footer a {
  color: #f2c94c;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}

h2{
    text-align:center;
    font-size: clamp(1rem, 2.5vw, 2rem);
    font-weight:bold;
}




/* Main Content Layout */
.content-wrapper {
    display: grid;
    grid-template-columns: 1fr 250px;
}

main {
    padding: 20px;
}

aside {
    background-color: #2a2626;
    padding: 20px;
    text-align: center;
}

aside h3 {
    color: #9a2603;
    font-size: 3em;
    margin-top: 150px;
}

section {
    margin-bottom: 40px;
}

section h3 {
    background-color: #66040c;
    color: white;
    text-align: center;
    padding: 20px;
    margin: 40px 0 30px 0;
    font-size: 2em;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

img {border-radius:8px;}

.product-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.product-grid p {
    text-align: center;
    background-color: white;
    border: 2px solid #333;
    border-top: none;
    border-radius: 0 0 8px 8px;
    padding: 15px;
    margin: 0;
    font-weight: bold;
}



@media (max-width: 768px) {
    .content-wrapper {
        grid-template-columns: 1fr;
    }
    
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}